#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adamc/Documents/privPointLoc/src/Segment.cpp
Segment.h
/home/adamc/Documents/privPointLoc/src/Segment.h
Node.h
/home/adamc/Documents/privPointLoc/src/Node.h

include/Node.h
iostream
-
fstream
-
string
-
Tree.h
include/Tree.h

include/Segment.h
iostream
-
fstream
-
vector
-
Node.h
include/Node.h

include/Tree.h
iostream
-
fstream
-
Node.h
include/Node.h
Segment.h
include/Segment.h

